{
  "name": "proshop",
  "version": "1.0.0",
  "description": "eCommerce application built with the MERN stack",
  "homepage": "https://github.com/adi-boop/proshop#readme",
  "bugs": {
    "url": "https://github.com/adi-boop/proshop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adi-boop/proshop.git"
  },
  "license": "MIT",
  "author": "Aditya Sharma",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11"
  }
}
